<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity.RegisterActivity_3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Enter Child details to complete \n third step"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/childName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint=" Child Name"
        android:background="@drawable/edit_txt_bg"
        android:layout_gravity="center"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/childDOB"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint=" Birth Date"
        android:background="@drawable/edit_txt_bg"
        android:layout_gravity="center"
        android:padding="10dp"
        android:drawableRight="@drawable/ic_calender" />
    <EditText
        android:id="@+id/weight"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        android:hint=" Weight"
        android:background="@drawable/edit_txt_bg"
        android:layout_gravity="center"
        android:padding="10dp"/>


    <RadioGroup
        android:id="@+id/radioGrp"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/edit_txt_bg"
        android:padding="10dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <RadioButton
            android:id="@+id/boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boy"/>
        <RadioButton
            android:id="@+id/girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Girl"/>
        <RadioButton
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3/3"
        android:layout_gravity="center"/>

</LinearLayout>