<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity.RegisterActivity_2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Enter parent details to complete \n second step"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"/>
    
    <EditText
        android:id="@+id/firstName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="First Name"
        android:background="@drawable/edit_txt_bg"
        android:layout_gravity="center"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/lastName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="Last Name"
        android:background="@drawable/edit_txt_bg"
        android:layout_gravity="center"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/address"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="Village / City"
        android:background="@drawable/edit_txt_bg"
        android:layout_gravity="center"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Next"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2/3"
        android:layout_gravity="center"/>

</LinearLayout>