<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Counter.AddBill">

    <TextView
        android:id="@+id/text"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital Invoice"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_below="@id/text">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">

           <EditText
               android:id="@+id/description_1"
               android:layout_width="220dp"
               android:layout_height="60dp"
               android:background="@drawable/edit_txt_bg"
               android:text="1. General check-up"
               android:padding="10dp"/>
           <EditText
               android:id="@+id/amount_1"
               android:layout_width="100dp"
               android:layout_height="60dp"
               android:background="@drawable/edit_txt_bg"
               android:layout_marginLeft="10dp"
               android:hint="Amount"
               android:padding="5dp"
               android:inputType="numberDecimal"/>

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/description_2"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:background="@drawable/edit_txt_bg"
                android:hint="Description (Optional)"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/amount_2"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/edit_txt_bg"
                android:layout_marginLeft="10dp"
                android:hint="Amount"
                android:padding="5dp"
                android:inputType="numberDecimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/description_3"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:background="@drawable/edit_txt_bg"
                android:hint="Description (Optional)"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/amount_3"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/edit_txt_bg"
                android:layout_marginLeft="10dp"
                android:hint="Amount"
                android:padding="5dp"
                android:inputType="numberDecimal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/description_4"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:background="@drawable/edit_txt_bg"
                android:hint="Description (Optional)"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/amount_4"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/edit_txt_bg"
                android:layout_marginLeft="10dp"
                android:hint="Amount"
                android:padding="5dp"
                android:inputType="numberDecimal"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnSubmitBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Bill"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</RelativeLayout>