<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity.RegisterOtpVerification">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="183dp"
        android:textAllCaps="true"
        android:text="OTP \nVerification"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/getOtp"
        android:layout_width="312dp"
        android:layout_height="63dp"
        android:text=""
        android:inputType="number"
        android:layout_gravity="center"
        android:hint="* * * * * *"
        android:gravity="center"
        android:padding="20dp"
        android:background="@drawable/edit_txt_bg"
        android:layout_marginTop="54dp"/>

    <Button
        android:id="@+id/btnVerifyOTP"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Verify"
        android:textSize="17sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="34dp"/>

</LinearLayout>