<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_marginBottom="52dp"
    tools:context=".Counter.Fragments.CounterHistoryFragment">

      <RelativeLayout
          android:id="@+id/layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="10dp">

          <TextView
              android:id="@+id/appointment"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Appointment"
              android:gravity="center"
              android:layout_alignParentLeft="true"
              android:layout_marginRight="40dp"
              android:layout_centerVertical="true"
              android:textAllCaps="false"
              android:textSize="18sp"
              android:textStyle="bold" />

          <Button
              android:id="@+id/completed"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/appointment"
              android:text="History"
              android:layout_alignParentRight="true"
              android:textAllCaps="false"
              android:textStyle="bold"
              android:textSize="18sp"
              android:textColor="@color/white"/>
      </RelativeLayout>

      <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/refreshPage"
          android:layout_below="@id/layout">

          <androidx.recyclerview.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@id/layout"
              android:id="@+id/recycleView"/>

      </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  </RelativeLayout>