<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profilePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Counter.Fragments.CounterProfileFragment">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="25sp"
                android:textStyle="bold" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIm"
                android:layout_below="@id/profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_width="1dp"
                android:src="@drawable/ic_person"
                android:layout_centerHorizontal="true"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImg"
                android:layout_below="@id/profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_width="1dp"
                android:src="@drawable/ic_person"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_below="@id/profileImg"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@id/profileName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_email" />
            <TextView
                android:id="@+id/profileAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_below="@id/profileEmail"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_location" />

            <Button
                android:id="@+id/updateProfile"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileAddress"
                android:text="Update Profile"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>